'tvConfigCode', (15872, 157)
'mbCode', (16384, 64)
'mbRotNum', (16896, 16)
'mbDrag', (17408, 57)
'mbCords', (17920, 172)
'pnlCode', (18432, 48)
'mbScrewCords', (18944, 270)
'mbConCords', (35840, 639)
'isPsuAdded', (19968, 12)
'isUrsaAdded', (20480, 12)
'isTconAdded', (20992, 12)
'psuCode', (21504, 25)
'psuRotNum', (22016, 16)
'psuDrag', (22528, 50)
'psuCords', (23040, 52)
'psuScrewCords', (23552, 71)
'psuConCords', (24064, 88)
'ursaCode', (24576, 25)
'ursaRotNum', (25088, 16)
'ursaDrag', (25600, 45)
'ursaCords', (26112, 52)
'ursaScrewCords', (26624, 80)
'ursaConCords', (27136, 149)
'cableShapes', (27648, 86)
'cableShields', (28160, 65)
'cableTypes', (28672, 80)
'cableColors', (29184, 97)
'cableWidths', (29696, 37)
'cableCords', (34816, 725)
'cableTransparencies', (30720, 101)
'cableTags', (31232, 134)
'emiTapeCords', (32768, 436)
'emiTapeTags', (33280, 285)
'ferriteCords', (33792, 455)
'ferriteTags', (34304, 187)
